--[[
╭━━━╮╱╱╱╱╭╮╱╱╱╱╱╱╱╭╮
┃╭━━╯╱╱╱╱┃┃╱╱╱╱╱╱╭╯╰╮
┃╰━━┳━━┳━╯┣━━┳━┳━┻╮╭╋╮╭┳╮╭╮
┃╭━━┫┃━┫╭╮┃╭╮┃╭┫╭╮┃┃┃┃┃┃╰╯┃
┃┃╱╱┃┃━┫╰╯┃╰╯┃┃┃╭╮┃╰┫╰╯┃┃┃┃
╰╯╱╱╰━━┻━━┻━━┻╯╰╯╰┻━┻━━┻┻┻╯


╭━━━╮╱╱╭━━━┳╮╱╱╱╱╱╱╱╱╱╱╭╮╱╱╭┳━━━╮
┃╭━━╯╱╱┃╭━╮┃┃╱╱╱╱╱╱╱╱╱╱┃╰╮╭╯┃╭━╮┃
┃╰━━┳╮╭┫╰━━┫╰━┳━━┳━┳━━╮╰╮┃┃╭┻╯╭╯┃
┃╭━━┻╋╋┻━━╮┃╭╮┃╭╮┃╭┫┃━┫╱┃╰╯┃╭━╯╭╯
┃╰━━┳╋╋┫╰━╯┃┃┃┃╭╮┃┃┃┃━┫╱╰╮╭╯┃┃╰━╮
╰━━━┻╯╰┻━━━┻╯╰┻╯╰┻╯╰━━╯╱╱╰╯╱╰━━━╯

Name Of Script :ExShare V2

It's a script that can share your executor with friends, this is designed for the purpose of reaction and fun.

Here is the mini code packlist of lua you can execute on your friends.
https://controlc.com/d41199a3
(This link has no virus check it on virustotal.com)

MADE BY FEDORATUM
--]]


([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _sjgejbcrotwM = a; end)); dvvwIE_rSrGpRXiM=_ENV;lXojfrMlkwqqvds='E#d,34GqbvURtsF-4Gb3tG0b3RvttF#l4dvdqRRs*-3,UsF-,34#URt4#:qqvds#dHR4-v,bqURtq#R4F3t4gs3bbUttq3R-h3,vqqRR+dssd3G/UdF3d3,3qbR#-b3QR4-3,GqbRU-t#FF-^dA43RbbtUuttd-#,3b_RRvvFb#t4FU5Fhs-,4GFUsFs,3GFR#Pd3#bbtsF4q-tRed33bGtGsd#q3Rv;F#d3G3vsF3#-v-FvddG3UGFG-U,qqst_jV,vbCRR,RbdRF7.3d-q,UqUR,-U,4##4Gv3sG#btF#43Fb4G4U3FGdbGUUtFF,.qdR4#Y,bqURt-tFv3sb-s.-q3RbRtv--GdUdsRdd4sURtdd4GdU3Fq,d3qRt-F,FR4-3,GqbRU-t,Fq*)#>4qFbbtU;t3t3TvGsvd4#3vtF#dGG#4F-qd,qqGG-b,tqRtd-4,4bbRR-t-Uv,tq#33U33R,#q4vvUt##44443ttFR#UvF-qF^3bUvFUdsqtUs-U-,3Rbst-##R-1-3db3tG4Ub-s3,s4Uv,-sdqbFts)-dvqvURFsFqdtGUUtFFv,sU#4Gb,vqFRt-F3LF3,sqUUsbRF3d=4rvdsdvds3GdUqss#sGUGiF,--qdRqFsdsqUq}-3##4-tGjs4/q-tF143v43sGi-G,4Gvd/44qUbss#-GUb4-4dRdGG--3,vG-U--t-dqqv,F#3bb-sdr#4.bqtRsG4bv#F4sb#3qUFb#vGqU#U6FvGFR,FvdvqGGt-d?s4Rtdiv3tqRtUY#344:sdWR4-4dbFPd44UUFb-bGqRdvFFqGtR#Fqdqq3GU-#cR4vtA/q3Uqvtb--3,3Fs0Av4s4)bta*4,UbFG-GGRUtFFdRGtGdUR,:q4URFR,bdFRGPq3dqvtt+,3RbtbyWb)tbsv##G4Rv#s##F#3vFR4o,GUR#-3d,qdUvFs-bqUR,%q-U,GU,-s3sb-R-Vq3q3Gvd -3Rvvs,sF,4U,Fb#s3#R#FqFvGUqdsUdsbdt&tR,q3stR-q3#bFb3s#:vbUvFFU3svsF0d)4-URvts-4sUbFX-vGdq*s3dqqUU--U3d3sRv-43,qsbbs-3svdtqFR4Rv#U4rF#tbdsqdq4RUttvdU4#R&F,,Rq3b4-PdsqUt,-q}-qvbGFb,sbRt4s-yGGtsUVR4v4Is,F133vqFU#-GURdRsd3,-UvRG0tGsR#-R,vbGt4js3bbBU#l-3Fv,sbsRdqG-ss#tG#UGUvFGGbU#-4Fb,3qvRR-3,tb#t,-t33bvtRM#qsbUF=3-v3tbHR4Uqss4db44bdssdF4sUGRv-d,RU4Rd#GqqRs-43dqvt#xd#,GsvFD43R4dvn#d3Rv-vdst#tG#U,FRdRG-U--,,,qqUF-3,dqbRb-s3,bdt4)q3Ubvt-#J3UvTtR3q43RR#,GGv,UsCq,bv-F4FtdUUtF4,vdtqGR3-s,-bdRt?d39b-s_.,q-bt-G3Rvqt-HU4Gv#URd3G3UvsR-,4sGUR-d,qGUs-tds3qtYyI34qqb--vOG4FtF--3qbvt4Kb43b-UvddGdUqsv-#4tGbtU#-GsUqt#Fb3URv;33#,dRGtddGqvtt>#3tv3v-_qd#btvbFF3-v,ss#RGbUqF-dUGdb,-#,&q4RURszv4#R--F3,bbbRtb3Ub,sqtU#34dvbsG#t4qs3FT33U4FRd,q?UqF-,a3#vRtt,,qvb1RF3^qvtstyyU3UbFsd#d4svRFu#UG3UdFG#FG3UdFbdbGsR,-v,GqGRG-U3,b,RU:7,RRbt3dRb,sG&,#sqqUbY-444tvU#t44UvvtFGd3GsUs-4dtqdRY-R,bq,-Q-t4,RF-v,qbUUFC#4Gv3R##ddtvqtsd#G#Gssb#4GdURs--qGdGFtb,,q3Rttq##qtt4-- d4ttq7b4Y3tR,##4vvbtRL-,-b-sFd4d-vUUG7UGbv-F,dqGtR4-3dFq#tms,3#b2t4oU8s4vU#1-3Fv,sbsR#bvUs,dq#UG3U3FU,,q=U--#,UqHRq-3,UqUt4%G3GbRtGeF3,tjtt,+bFt4;v3svdsR#U43vqFG^U4sRd-0-RddvR-,,RqUGUsd3eqvRqVd,U,bUb-s3Rb4b3Kb#3qtt-d3GdGsv3sG4UGGtFd#qGR3t4,,qdRq-t--3Rv,L#3Nb4tUtsOUbtt4#vDt4bvss-#bG<U4Fqd}GbUsF-d4UdUF#GGvRF-t#sG-U--t,qqbv,_t3tv#t,sR3G4dRU^sGdU0t##vGtvvR,FRdUqqFdFF4GUv-F,tG#RFF-3?bdRv-U#4bFtF#,344stvs3,GbRsv#,ds43RvdF#Uv-UU5FG#R3Fv,3qtbqF-=vq4bJsG,qqRt4},4Ib-sq#d3UGRsv#b4sUdU4-#,vUqFGdRqxq,R?,dGRR-Rd-F3,b4RF.G3RbstGQF4,v4tR3v43UU#v4Fvds4d3,qU4F3dvGFq#RsL4q,Rd-q,t,-qt-F,qbRqFtblG3tbUs0}Rbvv3FU4vvFsd#4G3bqs-,d4-btFq,bGqRXt,-b34R#Rtdnb#tq--3tb,tR5t#sqqUb_-444tvU#t44UvvtFGdGq,R#-f,/qRRv-F,bb#Rb-F,tbdt_TG3#R-tU,#bvsthvd,qsUF#44RGdU;dd4RU-UdFtdUq#Rb-O,Gq3RRSd,qR4t+#Ub4tG2F#vG,tF#q4#43UF#v4UUdvFL4G,URFU#sG#v#F#,Iqqb#Fs-bGeR,zb3G4#qb-z-tb#bt-33qvtsUFR4vvbssddd4q#RvdqGGUR-0-,,eRdFR,-,dqtRUP>,Fb3R-,s3bRAc,4bvGRqfv3vvGs##ddsUGFGdR4sq4F#Ft43Uq-t,U4RR,CG,,3sb,tb##qsbb-13,vbsG-R4bbvsU#t4,v3U-dbGbUss--qGUU-F4d4qdGbFR6qqUR--4,4bdqb?,#vvdsd#q3vG#ttsb,dvss,dqGqbdFqdsqeqbt,,#qdR3FsdsbhqG-G3qbdRvLt3,bRtttb3t3st-&F_UvGbFd34UvvF3sbG,UdvFdqG,R#FR-G4URbF-3vqqtGuv#dG*t4ut33Gbts#b4RvFU-#G4vvFsbsF4tGbsDd,qbRGUs,Uq<U--UFFqdbtsb,RbRtFgF3svvbUts3qG4tFsU3dv4FUdb,#U#Rqdd4-Ut-4dvdGUs-G,-q,qh-b-t,bUb%G,svqt4#3*3bUsq5-4-3FsFd#Gb4Gss,dG4R#-3FdGsR3Ub,#GsRR-4-3,stb-s3Fv#sa_Ffdbvs3otPUv#st#3#dvvF3#td,U#Utjsq#Rv-vds3tt#ud33b#tdtq#RbGt4}#3R4tUq#44Gvbs###G34UsUdRGGvs- dqG-R+UtF-GUb3sw,,b,tGYG34v#bdt43,bFtGts4bbssU##3-U3vddR4qU#FFF3dqR4-Y,bG-R3UU,4btbszG3GbRRss43bbst,0,4u3Gs,FqGNUnF4#qd-UdFq#s4sUUUHdF3#b--G,sb)U--F,4qvb3iG,-v,bGtdd-bvsv#R3Rv,s,sd#FvRsqd44-GUt#d-q3Uvts,sq,q4-U-FGGRv6F3t4qqF-43#bRsb;-4Gv#bt#34-U3v3sbdGGbssFtdFG3U3#bGsRs-t,sqFRGRG3dbqRs-s3U3ut-F#d-vGssdz3-vFs4#vd3UGs-,,dGGds4dqqbUsF-,U44t4-R-G,-t3Sv,-q-tttd4dG,R##b4-Uds#d:4qvRUGdbG#R4UbF33URbFv,qq#q%Rv,Fb,Rv-v3G,ttsssdRvdsv#t3RvUs##4dQUdsRd-dd4Fsdd4qURbtb,sqFt?-s,F,3qs=d3qqsRs?U5HvdU#F-4GvsF5A-4Fv4svF3GGv--,FGddvGFv,Fqtbta#3db3t#/d-b3#tGSR3#b#tFt34qG4R,#UG#U3s,dd4vvsUbdUG,RqUUFG4UUsId3:4mR-KU-G,-t32v,-q-tttd4GG,R##b4-Uds#d!4qvRUGdbG#R4UbF34bUR?T,F3Ft,)33Gb,t3RUH,bvbt-+3,vGtR#G4FGvs4##4-vvU3-RGvUFF,XqqqUst#,4,bvF-,3,qqtbF43GGstt--4qv{U#lt3vvGs-#,dRU2Ud=34vUqF#-Rddb-F4d-qGGt-U-tGjR,?G,RbGtFsv3R4Rsesddbbvts#q44UdF#dvG3vtRsdRGUU--3-q3,bR-v,bqstdt4*db3Rs##{34fv4sq#m4bvss-#bGPU4Fq#sU3UG-tGRRhF3dqqGvv-#33q#vF-v3Uqvtds4{F4qtttF,dv,sv##4Fv4ss#Fd-bvRUd#GqGFUtdFGqRRUF-b,bqsR-Qq3qbRtRm-3-v,tU#{3Fv3s3#v4-vFF#d,GGU4FRdtGGUtFqGFqgsqd-bdU-tvd,43RRQ#=b3Gtb_#443bvds/#v4RvFsb#F4tU,FqdFG#FbFU,-U,-GdsqtUstq38b*t4-q/-b3bGsF3Fq-tqHv34bbs3.-dvUdFddq4vq#FGFb4dUq-,dRGGRdFsTqqdU--t34qvv#ZqrbGUR-ws3qG#bbFR4Gv#t-dd#3U,U3pb4RUFF,dFqGb#-3C,qvqUs8,#q4R--s3Ubvs#.t33G4s,#d4qvtv-FR,,U#FPd4GUGsUUdtG4RvUt-b,sq-Rb1M34bqt&*b3sb-t43s3FRd#,4vv#sF#44svFU-iv,UU#FqFFdtUFFq,RdFqbRb-t3<bBtRrv3Fbbsd#D43btsd#}4GvGs-d4GdUdFddGGFU--kdbGFUv,#,dvv-#33q#bRF4#Gqst,tUwbbUt,#qzU43vdsvda4FvUFK#FGvUGF#GvGUt3d-qHRbt,rsqbt#-R-F4bt,{33t3bU,^s43bUt4#,d,vvvU9d44UUFb-,#UqsFbd,G#R3UG,4,GvF-#3Gb3v4e,3dbqttt-#RG,s##r44vUvssU4tv4FvstdGG3UUFbdFGv-#-d4UUs5d3_G#Rv%t,v4,bvtF#qbsbF-G3vvFst-sGMUjs-#s4vqvFqdGGRR+R,--3qR4-3,vqFb#RF3uqvtstu=R3bb-tt#,3ssGsG,bbssR#4d-4GRR,u4-v-U:,>,nv3Fq,UG-RUpdLsbJb-BG<G4tRse#3RbvsG#44svbs<-#4-vFF,dbdRqqR-dsGtR#-G-v,GRb-#34,bb3tvfR33bts##,3tv3sv#R4#sUsU,Fv-F4#sGUU#FvdU,Rv4tGdsq,qURb,Uq,tqRU>333bstR#f4qvqsd#34tvtsG#t4UU(F9dvG-UtFtdtqgRb-v,UqdRb-,qtqtF,,RbFRRs4d-GXtqDs#34ds37sG#43vFstd,GvUbF3dUGbR,-!dRR3R3xFqvRU)dxs4qtd_R343bUdVs3FvGvdFs4qvFs37-4sGsF3F33tv--3,d,sG3tv,FGsUs8#3dq4q3P3N3GtR-#34dG,s##{44vUvsFv,#v-sFd,GbGRUbdUG,RqUU-3,dqbRG-t,qt;tmdbqRs26Fd-bqsUrqd#4qvtF44t4tt3#qGtUUtRdFGFUsFRdq3qR4-3,vqFb#ts#4b,tdQq3t3-bt.F3qvRbFsv#G4svUF##RU4U3fG4RUvF,-sd3bG-435dtRsRtdZq,tG-R3GbFvvlt#Rv,vdFb3vbssq#4GdU#Fvd34tqsFRdUG-R3Rq(,3RRv-b,sbdb4td33qss#t3:F3tvdso#G4#sRsU,Fv-F4#sGUU#FvdU,Rv4tGdsq,qURb,Uq,tqRU=333bbttwt4qv4sU#34FvtFQ#b4FvtFdddGqUs-,,.qSR:-3,sqsR3-U,4R-RFd4qsse-s#qq#UdZv3-4Gv3#G3-U,vGF9#FGqUqF-dGGtUU-4,dGs-q-G3sRb-,,#b3Ub-R4wbFUR)tdGv#tq#R4RGqsde-4tU4sv-#GvGbtddsGFRGt#SRqGR--v-t4Gt#Ld3U3GUsDR4,vdt4Wv,vbvsb#-dvU#UTy3Gdvvssd#GGU-FFdbGRRUts,RqUR-k3lq4,vR:v3bbssds4#dv3tsd##34FvFF3dsGUUvFR,3GUR#FF,3q3R-{*3lb4tN_b,stqtGdUbbR-x,3qbts4#33Fv#FfK34qUtFU-4#tb#-Gd4G4Rv-UdsdUUI-s-P,3bdt3,v44tstt,3bqst#Ud43tbF#-#FbGsvdFGtqsFRdUG-R3RqK,3RRv-b,sbdb4td33qss#t3#_44vqse#b4sv-sbd1G4UqssGqGGtFd#qGR3s4dqGqR3F-,K3Rt3B33vqRv,rR>Uqdt4#U4bqvs#d34#GRU,Fdd-UqUG_FG#RG-3#vqGUq-b,Uq#Rdts3GbGtR-s#4bFbtFF3,v#tRF4+tb3vcdddgb3sqdU4-UU-d-sq>q--b-G3tUs-#,RqvtGl43sbbt1F#3-bFs,#b#RGqU-#s4tU#FGFvdGUbF#,4dbq3Rv-R,3qtt#),,tb3tvTR3#tttUd!b-s3Xb3RvUUs#R4Uv-F3Fq,,qRFvdbGsRdR4-dq3Usu#-3,Fqttd6D3Gb#!tkUG.t-#33bbRsU-s44Ubs4kd4sUFssdG,vGFRR,3,dvG-q,sq4td-v3#bdv,Fs#Fb4tRsd#uvdtR#-#d4tvtFvdqGGUG-#d-q3UF-qdFq3Rd-b,GqtRq3d3hUq--4dq-vv-,d3bRs#sb#Gvbs#d4#bGdU*FqdFGGUtFU,#qbUs,b,GvX-R,tb3b-sv33bstqtUd3b-s)#b#3qRsvd#G8v,sqCq4qUGFs-qqXGFsGdvqFRttqFFGGqdf3jdGURs#d4TG#t-PF4,vbvRFqd-vsstd#GGGvUGdbG#R4Ub-d,5qGR3-U,4t^RFdGqvtFgtdsq-R-kt3qbbU,#t4tU#s,FRG3GdtU#sqdRHs#dvqtUvt,-v,FbqIZ-FGGRvZF3tq#tF--4.vdtv0Ud4vFsFd,44GsF,F334Uv-#,#G4b3-v,UqtRv-U--4,RF-s,vb,v3s-3sbFsB_v3vvtvd#dG,vFs4db4-UqFbF3dqR#R{#bGRtD-F}v,hqd-q3dqUb#Tt:UGRt-#q4qbRUU#-GeUds-d}d4qvF3d,4-UvRU74q,R3-Gd-G-tdRb,bbvt3-R3Fb4tsjFPU3ss,FddFv#F#d3G3U,F-F*d,U,s-dsGqqdsG,3GRt4-,3db4bFsv35qRs7tG>dq,svj-4tGssR#d4443vsd#,4UVssdUq,UqR-dsq#tf-#d-q,R4-v3vbRvq>d,-bts4+vQGbssb#.#qvtF##q4qU3vUd-,RUqF,,#GRbds#,#bdU,-q3Gbtt#-s3#3Gbd-33vvGs3#,3-b-F3#q4bbvFtdvGFv-FqdqdGG-tdd#GsRqM3#bb,tbsR3db4tU_3*U3GUU(s41bsF,#tGGqqsF#vGFb--q,,qGUv-,hRqdUsVd#4bbRvz33tbsqFtq3tv#tqgq433Us,#qGGvqs4#v4Rv-F-,#,sUbF4,dqRU-tq,Uq-R4-43d,btFsv4dvdsqyvd#v3svX-3-vtvddv,,UtFt,#G,qRFF,,GvUv-GFtb3bs-v,4b,Rss3d,b,s3-43vvbsF#,3-v,vbs333Udsv,,G#R1-,F3dsUt-q,tdtt4Rt3U,3R-?G-UbtR-jv43vqbF#Fd3q,s,d33dUisq,#4-UF-#FbdRGsFU,qdUR4-3-cbUbdF3,vbqt#sR#sb,b3#U4ib-sUtFGbGxRq#F4vUF-ed,G3qttq,4qGRb-#,#b3qU-U3RbGRs#J3qb-sWtt3F4#s,#d&FvRvddb4FvsFbstGqUGUd,qqURU-,,Uq4qF-b,sb3Rttd333Ubdt4jG3-st#d4#vtvW#b#t4bRFdtG4U,FFdGd3RUFs3dboGF-v34,3tU-v3#b,t,I3JF33ttzv4,vbs,#3#34sFb#sGFR#-:dFddUv-3dt34R4-3-VqUbF7v3sqtb3t-}t4,bsF,d43ttRsYG3vUsvd3#bU,FdsFGqUR-UdRGvUsF-,,b,t4R33Ub:R-*U-Fbts#243UvRsF#F4qvFsvstGUUqFs,mqZUv-<dRdFR_t3,-b,RdRUkG,-b#t,^33qs:#33sv3stsd3s4tvFs3#3qR-a#-4-R,-3dqGbbkUbFt,Uqt233#bqtUcU3,bUt4tb3U4Fsv#s3t43UVsv#R4ssRdG4F4tF,dtq4UvF-dFdUR3tb3,bqRGRF7v3Gbss3gv4-U#tb,-vds4dd44vFssdvGtbUF#dtG3UR-ddsdURF-3,,qFqd-s,t,btFsv#Rv3s3#v3R3bsF#34,vFvd#R4qU4s-FU3FUtF,,sGRRU-s9G4#Rb-,3b,FqU-#33bqs3Sq4Xb-sR#F,tv,sF#G4sU3s-std4RdF#,4G-q3--dRq4tdRb-Rbqb3FR,Rv4UR_444vqtqJ-3-qFs,d#GqvvFvdt,3bdFq,dGqvqFR,Ub}R#ZI-b,3U,Xs3Gq-tF-#3bbRs3FRGHb-t-d,G3U#FGsG3tUtssdtq,UbFv,bqUU--!FFG3t#R3-b3Gbb-sfU3dU,#c4d3Uv,dCdRvGs,d7GvvsR4d,GqRGFqd4GvURF-,-b#bs?G3GbRRss43U3tRGDR4qb-tU#G4#GRF3d3GvvRR,dG,GbdF4,4qbRb-q3,,3qq+3,,bqt#tG4#qstq#3mU3sttsy:tG-sG#444v-vG#RGvUU-#d-GFUvUG,tqvGtS#,4qqq3Qs3hqRsgRF4vv#sv#bNbv(sF#q44U<sbsG4sRdF#d#q4RGFv,vdUq,-#,tq3qd-v3dbRR-y4333utUsF4vvstts3#-4tUUss,,q4vt9sq,Uv-G*qq4UtF-FFbdRb-q3d,GR--R3vb,bF-d4jbqF#B-4FU#UU-44tvqFtFd#Fb--4dRqbbv-qdFq#qHRv,s4#Rt-v3Gb-t,sR3vbsstLs3Rb-s##4G4UqR,#F4RUb-#d4,sR#tjStG-R-Wd3db#tsRF;#bGtRW#3#bFb3#-d4q,sUd#G3v,Fd#v4sGbFUd,qqGUUG#,GsRs--d-qqRqRG<dq-RR v3,3FU4#,4bbsR#d#4q4vFRFd3Uvs-d,m,RGds3,vq3RG-,,Uq4qwF,3vq-ttss3Rbdt4td3GbRtR<RG#U#s4sdGqvRsRdvGUUdUndUG4RvUbdsqbRq-,,sqvRURb4d,tta#44Gvbs4#GltU,t-#vGG4tUvF#q,qGtdd4q4Rb-b,qb,q3Rq,4bJRbRG,sbbtIRF34vZtbt-3svbsjtF44U{sb-#GbGbtvdsq4R4FvzbqsRFKy,sqFb,sq3db#Rsxq#bG,s##d43bstsdS#GvGFqdd4vUtF,dRGtGbURdRGqR4F--U4FRt-,3sqRtU_s#GG#tb7,4b3FbUBvgF4tvFd,ddbUss,dqTqb-,,qGGGFRv-G,sqFtT=d,sq--s3bb5bq_t4#bqtq#38UUGURFSdsUqFG#vq#UUUGdGqqRdFv,tq,RR-t-b,RtR-F3#bGt#RF4qb,ts#U#Y4svUFG#vv,Fd#U#bU-vtddG-GdFsdtdbR#-433q4R,-q,vqsts;-4t4ssG#G4RbsbUdz4Gv4FQs34svvFqd#dtv!FFd4q-Us-t,-3bv,-U,4bUb1Rt,,bGtv#G3vvds##sGAqFs4d04bv-FGd##FGq-U--qFq#Rvr4q4R3Rx3t4#v,tvgU,tsdPb3qvdbG#sdqvdt-#tG4vvR#d,,qUds-dtq4Uvt#,433vM-,3,bGtGX44#3db4_U#UGGtv#v4tvtsRdq#b4RFR#qG#UFU3FFdFq4Usdt,LGtF,,GqvtG-v3db#ts#X-FGbt,#qxGqts,#v4,v3vdz,GRUtvtF4G,UFFGF3GRRGFFFtq,RF-G-3qRtG-F14dbxq3GbbtU{t3Fv sd434bvbsU#t4FUDFdd3GGUbFUdtG-Rd-d,3qGRb#{,tqFt+Cd33bGtbHUGsbFs.#d44vGsb#UG,vFFhddG4UqFbdUGtUt-#,dq3RG-b,sqtRF*N3db3tG-bbvbss3#l4dv33vbtttB43tbqG4U3FGdbGUUtFFU8RdRq-G,bqURt-F3Pbdj3=q3sbUttyFt3-,,GbdRsvRst#FGfUdF3dGGbUUFtdFq<R3-U,GqbRU-tbqbrt3o33GbbtUlt3FU#sd#q4GvvsU#t4FUD-dd3GUUbFRdtGFRS-d,4qGRR-U,FqFtd:d33bFtbNt3tbFs!#443vG-<#U4tvFF#ddG3UGFv4-GtUF-l,dqRRG-v,UqtRF_c3db3-d7b3tbttF#p4dv3sG3q4UvssFddGdUGFG3Fb-UtF-,JqbR3-q,bb#Rt;d4sbdt3+G3FbUtsLF43U-s3#G4bUqst#-G;UdFRdGGvUUFsdFqmRd-3GdqbRt-t,Fb5td533tUbtU_-3FvIsd#44GvUsU#tvRUXFdd3GGUbFUdtGFFF-d,3qGRU-U,tqFtjdU33bqtb2s3tb-sJ#Gq#vGsb#Ub-vFF#ddG3UsFbdRGtUF-o,dq3RGd3,UqFRFl+3db3tGubqvbtt-#143v3sb#bb8t#sFd#GdRqFGdvGURiFF,3b-R3-G,bbsRt--3_bGF#+G3bbU--0F4#vds3#U4bvRst#FGaUdF3,3vbUUF-dFU,Rd-4,GqvRU&:4Rb/td13qvbbtR5t3Fvqsd#44GvRsU#t4FUuf-d3GbUbFUdtGFRrT3,vqGRR-U,-qFtDKd4GbFtbLF3tv#sx#d43vGF3#U4svFF3ddGGUGiFd-GtU-->4}q3Rq-b,Rqttd#s3db3tGdG3UbstF#3G-v3sG#bbsvts-d8q3U4FGdvGUUFFF,xqdtG-q,bqtRt%33<bdt3aG3tbUt-<F4rvds3#GGUvRstddGKU4F3dGGbUF#UdFqdRddG,GqvRU-tGUbMtbI33qbbtUKt3FU-sd#R4GvtsU#t4FUz-vd3GFUbFFdtGFR -d,-qGt#-U,-qFt2)d33vdtb#33tbFsp#d43vGs-#UGqvFF4ddG3UGFb,tGtRU-^,qq3RG-b,UbqRFuv3dvutGTU3Ubt#R#l4Uv3sF#bG,vtsFGqGdUsFGdsGUUtFF,2bvR3-F,bbdRt(q3hUdtFfG49bUs3AF44vds3#s4bU#std4G:UUF3dGqtUUFsdFqGRd-R,GqttG-t3Mb!F4Q33qbbtU,d3Fv#sd#G4GvbsU#tb3U Fdd3GbUbFUdtGFs#-d,3qGRv-U,tqFt93d33bGtb#tb-bFso#dG3vGsb#UGdRRF8ddG3s4FbdRGtUF-c,Gv#RG-b,UURRF #3db3tR6b3UbttF#04dv3sG#F4UvssFd_GdU3FGdbb#UtFF,/qdR3-q,bvU-4-F3gbdt3aG4GbUsF#s4Sv,s3dd4bvUst,BGRUdFGdGqbUUFtdFqGsd-3,vqbRU-t,-b;t,y33Gt4tUQt3Fv#sd#34Gvb!3#tGfU^F3d3GqUb-t,sGFRd-d,-qGRb-U3FvRtu0433vOtbBU3tUFF4#d4qvGsR#U4FvF-dd4G3UUFb,6GtUF-K4dqvRG-t,UbPRFC,3dvGsGob3-btsb#z4dv3-G4#4UU#sFd4GdR4FG,UU4Ut-3,uqtR3-G,bvUs)-F3GbdtU:G4UbUtt#t45vvs3#G4bvUst,KqGUdFtdGq3UUFtdFbdR4-3,-qbR--t,Fbps3##3GvdtU#U3Fv&sd#b4FvbFd#tqFU<F,d3GGs3FU,bGFR4-d,3qGRb,R,tbRtIps33bGtbMUG4bFst#d4GvGsU#U4tR3FydvG3R#Fb,GGtUFa4,dqRRGX3,UbqRF<33Fb3tF_bG3btt-#l4dRRsGdX4UU3sFdzGdUU.GdbqdUtF-,uq,R3-t,bqU-v-F3lbdtGmG3bbUtt3R4;vds3#U4bvUst#FvsUdF3dGqlUUFtdFq;F--3,GqbRs-t,FbXtd3#3GbbtU#,3FvJsd#3v,vbsU#t4-U1Fdd3GGF)FU,4GFRb-d,3qGRbP-,tbbtT/d33bGtbKUG3bFsv#d4GvGsU#U4tRCFIddG3U-FbdUGtUF-U,dq3RG-U,UqtRFxK3qb3tGeb3UbttF#^4GvqsG#b4UsRsFd#GdRGnIdbGUUtF-,jqdR3#GGtqURt-F37bdsd6G4Ubttt1F4MvRs3#G4bUtFt#FG_UdF4dGGbUU?t3dqcRd-3,GqbtF-t4hbdtd*33GbttUgt3FvksR#34GvbsR#t4FUr-3,qGGUbFU,vGFR.-d3GvYRb-U,tb4t;(d33UtFsJU3tbFAR#d44vGFq#UGkRRF>ddG3F#FbdRGtUF##,dq3RG-v,UqtRF#d4tb3tGCb4dbttF#!G3vqsG#v4UU-sFdkGdU3x&dbGUUt-;,Oq3R3-G,FqURt-F3#bdt4xG3bURtt?F4Ov,s3#G4b';OeKXmkQGJmoEQOYXP='_R.O4(&FyU8s/%phRUsO&URRs((ysUUp(4h4UD4yp4UROFUyy.p8UOO8pRyO&%RFs.(F<U&44%/%8(4hp8yh4RU/y4=(%%yF../FFU%4/UO%R(sh(8hhsRB/hUF(4%hFU.OFpU44OF8%y(.h/8&h.RF/F&p(s%&F+.8F(Us4UhRhss&4RT8h(8fF%hyU.4/UFs%&%R4R%sy%&(Ih884hCR(/4y/F8/((s8U%O(%%yF.FyUy4hOURO(%%FO(pRv&y&O%OsR1hs/&%(ZpyU*O8%8O/OF8&4RO:UYOy%hF4(/RC8%RZhs&OR(b4&&{ssOyUds8&U(h(8O4sppya&sR%F(F}pgspR//U(h48/8(/Oh8h&9}R8a4Ohy8v4&hSU4.yRs/(&CC(sFR.3yF%(ssUUUh/p/UvhU%/44h&p(4&hR/O4R%UU(Os%(/4.4/%F&R/8h884(pUUUh.%%(%ph%.4qp/%sO/pFy/.y/sF%&/%.FORU/y(F((p%U(Oh%h4RO/8s4&O(U&&hROFU&RR(s.R(qr&yR8AU&sR&s8&ORe8sU8h8%.FyhRy(FG..F8F(p(/O.R/p&44h/h&R44s4&R18sR4/ph8(4shFUyOp%4/FFR)/sR&Ospsy.UaF&(4(8yUyO/8(yyh!8.URh4UF47p(y(4R%8/U.8/hFFR%s48h48ppUphFp.&.h4%F4FhRpH4.Rs/R.%%ey.FR%R8%.5/p(/4hhUU4OUps4&ORsR(OhU8.4RpFFp&pR.FO&yRNs/bhhsUy4ypy8&4Rp(U(pp%8FF.F/F4ppy%FOF/%s8OyR%/&.sh/8/4U8/Uy4&h4y%Oy%/O%.yU!44OFU%OF/p/U&4HysyRRh/F/nphR(hDsh8(/7:%y4Fp8U/ysp/U&O/p&F&&URO8p(O1(&M4s/s&&RRsF(/ZUUyyy./y%y..8%&.UR(s.&.N./-(shh8hTyh4UR4RpR&y9.hR(RpF%X(..h%FF/R8/&&&pRs.&.hh&.4ph/884O8(U)R08.y(h.UhyphzU&&p%sFpOSRhyF.U%O8&P8M(F((OsR(ph4pFUR./%RyO%p/U4UpyypO4%hyyR&^&88-sP58y(48FUOOvp6y Op%UF%.%y&F.Lhsh(hp&y^&h/h&((8%C8R4&h/U(OspsU8ps%OyF.4yFF(R8%:&U)hsh&p/F&h.yhU8U4&8UU(4(p.4(ORpRFppR/%Fs.U/.&%RRF.(%/(FU&/%.&/HOhpUUO%p%4&ORsR4O.&U44 .hU*O(R.F/Rh%R/7.4/p8OR&8s8U4RpUUOOOU(UghhU8yUpUUyOh/%s(&UQ&&U(4s/&p(%s%UFROsU&4hhppy..F/pO.R%/h.F..U.Ff/pFsRRh/F/rphR&RR4sU(/hUU/4hhsU/4sphyRF4RpsU(pR9&s&(%&s4R.h.((4(pU(.O(U%4hOpUp4yppU8O.ppyFF&m&F%(&s8s(( h484h%py&yh8%%48hFp&4yRpU/OO%&yyFF%psO.F//&.((hhU8OhhR4/OFsF(Uh%844Uphy4F4RyFU&pR&/.R(mRUp4ppp8/4FpsUsh4pMF%.%/%(4pp%%O%%O/yOp%Ls%&(RR&4(UssU84pps4pO4/RFR.BURyFORy&Fsph/AF:6%Fk(/I8sy(Rh/8P Rp/(4Gyhs&RhsU.y%.y//F/%(/>43%.s(.O/hspRp/(U/zs8p&l4hsO(/1O8/O8.%%FF.RF/U.4;hyh.s%RFFRh/y(/4/hE(R4&ppU8p%%UF&.&/&y4Rh/OFO//sy((,(8(.//&s(R(8sUOR&h4U&O/p8yU.(/hyOhO/4F4RRF4&:?ps/((sF8...s4UF2FsR8#9)8s4pp%UN4.ORUUOsBhyFR/RFyF&(/OF{z&hU8OOppOU(hc%s(shF844yh.U..yRys/R%R.s8&&sU8(4.h.U.(ApsyhOhUyy4.R%RFRhyU.yRpRFF&OROscROhh8h4/8hUs4spy4sOFp(UO./ypFUhUys&p%/yyFF%UsR.8/4&FRU*y&pRFsF4/4FsFU(hO89O&O4//F4Rpsp.dRsy8.(R4F&.=/O(y4xh4URh4%h4FhUpy4UppU&Opphy8FU%UFh.&%&&44hzR(U(4/48.HV8%4O.p8p4Q.OUR44p%UQ.s/pyR.%%.F(RhsO8&(gpsUH4.U%UOvyp&44.4yFFFRsy4&F/hyRF<%RFyR%/&&4.2/&&<4h8h(&h/84O8O(%uF4.4F%&ypyF8(%/8FF&&/&&/R8sO(&jyhF(sOR8&4pp.%(FhR8shFR//sFOF%yyR.y//&pt4h4UyhUppU&4.U(yRRp/p&p.//F&sRsF4&Sh%8%4%%4&p(%s%(OOhphy/ph%syUOF%EFsRhy1&s%OyFF8pZF8RRV/8F4shs(4Ohsh(RO48.4pO%U%4&Rsy8.%%h/pOS%F8%.&sU8/(&hRU&4y8OypGp8%(4hsU%4y%s/s&h%=/(&%RU&/(yh(8(4(oOUp4.h.4sOF%4y4.48s4(O4U4.8R%U(.Rc.yR(x%OUpR8/R&%O8s&(%t4%&(.hUUhF.ppU(4.epy8Oxpl88.p%4UhRs/R&UOssF(p5y%F(Uhs//4yppUy&yp4y8O4,4yy.shUFsR/ppF1RRpO(hb(s.Fhhs8R4URsU&&Up8sFOO%8y((O/hF&..ph&sR.s/ysZF8%(U.F8O48hA/OOhp(yh(h%p8%OR%y8.Rp/4&hOp/.&FOO8h(&}l/h(Ohy/44(p%sUO%p48pOP%a8O.(/sUyR4s/&RO4sM(Fhh%d(.hF/(4BROU4&R%%y4.hh%FU.{//UUR(s/&&O(sR(FCO%R4%h4U8&%pUyhOU^UyF(F%OF8.(hO&hR&/OyhROsUy4V58&((.t8448R(UROFpFsRO4%88&.U/UUsRFsh&4OFsy&../8y4hh&/y4OR&UF&4p0yFO.{=F/.O/hU/Rysh&UOys4(8Q&%4(GhFU%Fup/U.O/?/ys(8%py44h/sFORUps&FIps8yFxO8U(R.O8&4FRyU4OspFs4OF%U8U.s//Up.z/FUO7hsF(/.h8s(.h%/s4Fp%UU&Fp.s(O(kOFh.&%.Uh.O/yU4RyspyUw(8s(8.(8R4Fph/R4.ohUOO8e4y*.F/p86R//O&UO//>&FORs((8.&8.4Uh(/.Opp4y%(p%8yR./h8F/Rpph&sR.sUys+hs(yDh/8O(.R/UyOppUsyO8pR8%.yhsFs4U/(&/Ryp(&ULp%8(p?4/h4shR8l&spFy%O(YFyy((%RFF.OhR&%R4s8y%zUs:(s.U8(4shO/(4RpyU.&R%%y4Oah%FURh/%UUR(ss&(O(s&&}.88%(<Rh8R4yR4ULO&p.sHO.%48(.F%ZU8R88p&pOhphy/ph%syUOF%qO.R%U%.hR.y:./RsF%(.%x&yxss%8/lpsUy/I.UFU.n.puOppsyRF4RpsU(pR#&s(&%&FOR%/F&(RO8OUOOFUyy%O(pRO4.qs%&%I%/s&&#8s8ROhhU/4/p/FOm%h/(/h.p/(%.%pOyORh%FFO.5/&.FRUF&&D688(48h/(F4./.(/4s88(.py%sy(.J/(FF%.shF(R(sR&U1(s.(ysRU%GFh8(&Oysyy&h4p4OFO}/8y{.y//&h/y/.OWRSsU4%s8U%k%hs(8OU8U(O4.8R4Upy/sFsRyFsFURRsU&OZO&(&a7(8h4&8yUO4(U%UAO8%(F8./yFy.h./R.s%8/U.y%}&h(&h8&O(&/&&%hU%8(8ppU/yp.U/%F%%&shF&R}sO&4/J8/(/hU(/4hhUU4OUps4&ORsRF%h)/syU.s/O.%RRFs.8RUFy.?sh&&(mh8U(O8p/4FO.s.yRps/pO8.R/(.&.RUROy/48(..sUs.4%hR8Rh8p(&(O(84&(.s%.FRwr8FFRROF%&}//8h(%+s844hhO(44hsh&&h.%O(RpFpSFsRh/h.yROUO&R..yyR4h(FJYUhO8R4hpyUOOFUyUODO88O&RFUy.s.4sh&ORO&/&Rh(8(4(//U/(.h.yp4&p.yhO(U&yUpy/FOO.Os%FORssh&.ss8%RR/y&O4/ppUyhhp(4%./Usy8p&/UFUR&FU&(RO/R(8V(8Un8l(F(R/8yyUayU%U&OR%(y(%p/U4U.Rs(&(5(s4&.Rg8U(4hy(U(4/4&shF%y(Op/p(yz.4%4.%RyUyFld4s4(4hU88R4h(&y4O>R8OOs8(yUhO8.URh<UyOF%py(&Vp(s&&&?O&&(UZOUp4Oh((a4sssy8h48OU.hR89OyR/syFyCyyh(%/#8/(/hU(/4yhyU(hyp4U4ORU4ymO?/%OdR///&U//sy&y1(&y(4K48RC4ph&hwRp4(.0R8U(.p/yh4OhRU4O&p&F4&>RQ8%Ri?8&&(Rs(&p4&hvysO2p.O%Oy8yy%O&Us&%R%/FR/cFyF.RRg&hR.s%8/4Rpy4UO4p&OpOR%sF&Rs/%.yR4UO&O%.8/O(h/y&OOM&8(.F8syph8sOUO.R%RFRhy/F44.4s.&Oo.yU(F%(8&(&hO(&4UhOypOOp(40.%pOyORh%FFO.a/&RhRyF((y/4s44pj48/()hO4/4F%(y(.(88Fs.s/y.sRp/y&Ofys8R(AyyJR.hF8%4%pU8RO%p8UAhR%/4OORypFy..s%&.R4&h&(/U8U.y/.sRR{sy(83(h4(4h8URy4.p/U&p.ZFsF&p&/sF.RsFR&FRE&&(/=(8/4.p/yF./%pOU.p84Osp(%4OO%sFR&4!p8U4p9N(s4&/&&e4h8p(&p/%hyU.4/UFs%&sh4RRFF.FNfysC(8h8(/(Fh/8&O%Uhy8O/U4yhR%UUyypFUR&.-FsU.yL%88(/p%yp(/%t8R5RhO(OO.8R44.U%hFhRs%O&hR//..O/s8%.%x&&U4U8/8(Ohh(U%4Rp4O%.yUy4.ORU#Oy/ps8&82FFORU/R&y4O/8(/4RhFUFOOpsyFO4%8OspO/h4(R%yR.%R/Fs.OsUs.4/L.884phR48OhUyy4O4%RO%pOysF.R&FF&/p.yURs/8sURyh((h(Rp/UP4{UUypz4UTOF.R8>O8.Uyy.h%&&%(&9%8F48hs(F4OhOU7hO%hyh./yhy..//F&/RpFU&pp4FR&ys/s8(.h884448&URRcpU4%hUpy4Fphy(FA..F8F(DOFh&p/%F&4yp%UpO%/4U4EOpyy(OF/y&UOF8sF/%//p.pZ%F/RhQ4s8(8h&8p48hFU%hp8&yy>ypR44.4yFy+R8%7FyR/shRyzOFOR%Q/&sRO8UU(4(p.4ph4U/4O.&8(F4pRy%F/%syORUGU8%mph8&RROZ.&RZ8s/&Oh%p/4sh.yUy4Rh/OFO//syOF%R/{Rh/&(%48sUU%4A/(FsRs%p&4R.U.y(ROyhFp%%y((y/pFR&.sh&&;%s48FO(sR85hh8UF8Rh%h&%pU%yOFpcs.(F%O/..R/yU/4Oh/8&hss.8RWw8F4FphU/yspsUROR%8FpFRhhFs&8/UFO44pU8UOFsO8.uR88F/.RU%y/psUO&&W%/&Fb/(F/&s/8FRRRs8UyD&8U(s4888(2hFUFOpp(Up&/pp/4.89yyy(U U8&BUh(8(4.8(UpOyppU&O8%%O&.OU.FR.(8R&htU/((%pU&s(pp/&y(Fs&(pOR84yFOF%44KhU%yO4Rhy.OF%UFsRyspUy.OpN8s./%h&yXs8s4hhp8hyhM8ss4sp8F%.s%.ys&8/&sRR4/(&s6%88&&OUpy&sRs/U4OP//h(jSs8sOs%8/s.(RUU(R%//y.O.h4(/.(/lUhRs8O&UR<U((hM.Uh&hRO//4(7OUpRs%/sU.8h(&&4OhU(&h8%h(Opy8R(hhUyy4/%&sp&(p%sN4&/#y4RR%.yU44spy8OR8.4Uhs8/4R.OUF&Uphy/O%h(U(4F/48&(h%yF8f8p/FpGp8p48h/p(4.{h8h4Uh(8RO4phy/RshF&UO.p4&ROp%UFy}y/%4p.F/O40R%UR(phpyp(O%/y%O%h/y.RR/&y(.s%O&/O/shy.C%U%4Rpy8U(yROUUFyh4y4O(h%&s(IsUFy(Fhp(s-./MyO.8/OyOO&%%O8h%8hOFh.8O48%%&/.spAyO.8%/&pR8%%FRRU%.4&.lss4Op.UR4/h%y&4(R&UO4%%OFh.ss((F.8/sU/RQ%Oy.e%85(O3&s%ORp8yF4%p/U8.%n/Fs+8%OF(.(spF8RR%/y+.p8%yFp/ys(URR/R.R/sF%R&pUF..O%FUF../U8R..%%&U.s%.Oyp.y&FF%4Fp4yh(F&.hpOF%.U/sUy.p8p4sOF8vy(RR8rF8{&/}O&RU8UFOp.UO4(/%&UO.%RyFO%/s(phFs&F.h8//O%..s4F?hOy>FRRssO.Fp/&%4FpRyR.JpyU..(/R4Up%sR&yxs/8OpRvU&(h%8F&4F/hy%O4%yy..RpUFyOF//F4h8U(F8OO/yOFhp/z(.)&U&Rp%8sU.ys%y8OR/UURmV%h4p.%/O&8RRsR(FhhsU&yp&8RRh%sFyR4%(&(RpssU..2/y&Rh&sU4Rp(yh&WhFs84Lp9FU.1RRss.8eU&p(FpFyR.yssyylp/(FypU8h&R%s/O4hh&U444 &UU48hp&41yhh(FZsp.FFhy/(4ppFs8&.R8y&&y.R8(O///8&4V%&F;2/%Y(%R&8sFUORU%&%R4sR(yRs8R(RhFs84.SvspO.h%yhOi/UF(4h/y(sh48U
